[pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:lightning_fabric.*
    ignore::DeprecationWarning:pytorch_lightning.*
    ignore::FutureWarning:pyarrow.LocalFileSystem
    ignore::FutureWarning:pyarrow.localfs
    ignore::DeprecationWarning:distutils.*
    ignore::FutureWarning:petastorm.*
    ignore::DeprecationWarning:petastorm.*
    ignore::DeprecationWarning:lightning_utilities.*
